<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartSignals.Shared</RootNamespace>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartSignals.Shared</AssemblyName>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.4.0" />
	<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.4.1" />
	<PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta4" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="2.1.0-beta4" />
	<PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
	<PackageReference Include="Microsoft.Data.OData" Version="5.8.3" />
	<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.3" />
	<PackageReference Include="ncrontab" Version="3.3.0" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="Polly" Version="5.7.0" />
	<PackageReference Include="SmartFormat.Net" Version="2.1.0.2" />
	<PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
	<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
	<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.3" />
	<PackageReference Include="System.Net.Requests" Version="4.3.0" />
	<PackageReference Include="System.Spatial" Version="5.8.3" />
	<PackageReference Include="Unity" Version="5.3.2" />
	<PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\SDK\SmartSignalsPackage\SmartSignalsPackage.csproj" />
    <ProjectReference Include="..\SDK\SmartSignalsSDK\SmartSignalsSDK.csproj" />
  </ItemGroup>
</Project>
