# SmartDetectorsMonitoringAppliance

./: .gitignore  LICENSE  NuGet.Config  README.md  Settings.StyleCop  SmartAlerts.sln  SmartDetectorsMonitoringAppliance.ruleset  SmartDetectorsMonitoringAppliance.sln  SmartSignals.sln  StyleCop.ruleset
src/SDK/MonitoringApplianceEmulator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTabItem.cs  MonitoringApplianceEmulator.csproj  NativeMethods.cs  ObservableObject.cs
src/SDK/SmartDetectors.Extensions/: AlertExtensions.cs  AutomaticResolutionParametersExtensions.cs  IExtendedTracer.cs  InvalidAlertPresentationException.cs  MetricDefinitionExtensions.cs  PolicyExtensions.cs  ResolutionParametersExtensions.cs  ResourceIdentifierExtensions.cs  ResponseInnerExtensions.cs  SmartDetectors.Extensions.csproj  StringExtensions.cs
src/SDK/SmartDetectors.ProjectTemplate/: EmptyAlert.cs  EmptySmartDetector.cs  LogSearchAlert.cs  LogSearchSmartDetector.cs  Manifest.json  MetricSmartDetector.cs  SmartDetectors.ProjectTemplate.csproj  SmartDetectors.csproj  SmartDetectors.vstemplate
src/SDK/SmartDetectorsBuildTask/: PackageSmartDetector.cs  PackageSmartDetectorMain.cs  SmartDetectorsBuildTask.csproj
src/SDK/SmartDetectorsSDK/: Alert.cs  AlertPredicatePropertyAttribute.cs  AlertPresentationChartAttribute.cs  AlertPresentationKeyValueAttribute.cs  AlertPresentationLongTextAttribute.cs  AlertPresentationMultiColumnTableAttribute.cs  AlertPresentationPropertyAttribute.cs  AlertPresentationPropertyV2Attribute.cs  AlertPresentationSection.cs  AlertPresentationSingleColumnTableAttribute.cs  AlertPresentationTableAttribute.cs  AlertPresentationTableColumnAttribute.cs  AlertPresentationTextAttribute.cs  AlertPresentationUrlAttribute.cs  AlertPresentationUrlFormatterAttribute.cs  AlertResolutionCheckRequest.cs  AlertResolutionCheckRequestParameters.cs  AlertResolutionCheckResponse.cs  AlertResolutionParameters.cs  AlertState.cs  AnalysisRequest.cs  AnalysisRequestParameters.cs  AutomaticResolutionCheckRequest.cs  AutomaticResolutionCheckRequestParameters.cs  AutomaticResolutionCheckResponse.cs  AutomaticResolutionParameters.cs  ChartAxisType.cs  ChartPoint.cs  ChartType.cs  DetectorDataNotReadyException.cs  DetectorNotReadyException.cs  ExtendedDateTime.cs  IAlertResolutionSmartDetector.cs  IAnalysisServicesFactory.cs  IAutomaticResolutionSmartDetector.cs  IResolvableAlertSmartDetector.cs  ISmartDetector.cs  ITracer.cs  ResolutionParameters.cs  ResourceIdentifier.cs  (+4 more)
src/SDK/SmartDetectorsShared/: SmartDetectorSettings.cs  SmartDetectorsShared.csproj
src/SDK/SmartSignalsPackage/: InvalidSmartSignalPackageException.cs  SmartSignalManifest.cs  SmartSignalPackage.cs  SmartSignalsPackage.csproj
src/SDK/SmartSignalsSDK/: AnalysisRequest.cs  DetectionPredicateAttribute.cs  DetectionPresentationAttribute.cs  DetectionPresentationComponent.cs  DetectionPresentationSection.cs  DetectionPresentationType.cs  IAnalysisServicesFactory.cs  IQueryClient.cs  ISmartSignal.cs  ISmartSignalAnalysisServices.cs  ITelemetryDataClient.cs  ITracer.cs  QueryClientCreationException.cs  ResourceIdentifier.cs  ResourceType.cs  ResultItemPredicateAttribute.cs  ResultItemPresentationAttribute.cs  ResultItemPresentationComponent.cs  ResultItemPresentationSection.cs  SmartSignalDetection.cs  SmartSignalResult.cs  SmartSignalResultItem.cs  SmartSignalsSDK.csproj  TelemetryDataClientCreationException.cs  TimeRange.cs
src/SampleSignal/: HighRequestCountSignal.cs  HighRequestCountSignalResultItem.cs  SampleSignal.csproj  manifest.json
src/SmartDetectorsApplianceShared/: ApplicationInsights.config  ConfigurationReader.cs  DependenciesInjector.cs  ISmartDetectorRepository.cs  MsiCredentials.cs  MsiCredentialsFactory.cs  SmartDetectorRepository.cs  SmartDetectorsApplianceShared.csproj  TopLevelExceptionHandler.cs
src/SmartDetectorsApplianceShared/AzureStorage/: CloudBlobContainerWrapper.cs  CloudStorageProviderFactory.cs  ICloudBlobContainerWrapper.cs  ICloudStorageProviderFactory.cs
src/SmartDetectorsApplianceShared/ChildProcess/: ChildProcessException.cs  ChildProcessFailedException.cs  ChildProcessManager.cs  ChildProcessTerminatedByParentException.cs  IChildProcessManager.cs  RunChildProcessStatus.cs
src/SmartDetectorsApplianceShared/Exceptions/: AlertRuleStoreException.cs  MsiTokenException.cs  (+4 more)
src/SmartSignalsShared/: AzureFunctionEnvironment.cs  AzureResourceManagerClient.cs  ConfigurationReader.cs  DependenciesInjector.cs  Diagnostics.cs  IAzureResourceManagerClient.cs  ICredentialsFactory.cs  ISmartSignalRepository.cs  ISmartSignalsRepository.cs  MsiCredentials.cs  MsiCredentialsFactory.cs  ResourceType.cs  SmartSignalManifest.cs  SmartSignalMetadata.cs  SmartSignalPackage.cs  SmartSignalRepository.cs  SmartSignalRequest.cs  SmartSignalSettings.cs  SmartSignalsRepository.cs  SmartSignalsShared.csproj  TopLevelExceptionHandler.cs  app.config  packages.config
test/SmartDetectorsExtensionsTests/: MetricClientTests.cs  MetricDefinitionExtensionsTests.cs  ObjectPoolTests.cs  ResourceIdentifierExtensionsTests.cs  ResponseInnerExtensionsTests.cs  SmartDetectorsExtensionsTests.csproj  StringExtensionsTests.cs
test/SmartDetectorsSharedTests/: ActivityLogClientTests.cs  AnalysisServicesFactoryTests.cs  EmptyCredentials.cs  ExtendedAzureResourceManagerClientTests.cs  ExtendedMetricClientTests.cs  ExtensionsTests.cs  HttpClientWrapperTests.cs  LogAnalyticsClientTests.cs  ManifestsResources.Designer.cs  ManifestsResources.resx  MetricClientTests.cs  ObjectPoolTests.cs  SmartDetectorLoaderTests.cs  SmartDetectorManifestTests.cs  SmartDetectorPackageTests.cs  SmartDetectorsSharedTests.csproj  TelemetryDataClientTests.cs
test/SmartSignalSharedTests/: AlertRuleStoreTest.cs  AzureResourceManagerClientTests.cs  ChildProcessManagerTests.cs  SmartSignalConfigurationStoreTest.cs  SmartSignalRepositoryTest.cs  SmartSignalSharedTests.csproj
test/TestChildProcess/: App.config  RunMode.cs  TestChildProcess.csproj  TestChildProcessInput.cs  TestChildProcessMain.cs  TestChildProcessOutput.cs
(+814 files in other folders)
