<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartSignals.Scheduler</RootNamespace>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />    
    <PackageReference Include="Polly" Version="5.7.0" />    
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Unity" Version="5.3.2" />    
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SmartSignalsSDK\SmartSignalsSDK.csproj" />
    <ProjectReference Include="..\..\SmartSignalsRuntimeShared\SmartSignalsRuntimeShared.csproj" />
    <ProjectReference Include="..\..\SmartSignalsShared\SmartSignalsShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
