<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartSignals</AssemblyName>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartSignals</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Microsoft.Azure.Monitoring.SmartSignals</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Azure Smart Signals</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</PackageLicenseUrl>
    <Description>This client library provides an SDK for authoring Azure Smart Signals hosted on the Azure Smart Signals Runtime Application.
For information one the runtime application, and release notes see here: https://github.com/Azure/Smart-Alerts</Description>
    <RepositoryUrl>https://github.com/Azure/Smart-Alerts</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0-beta</Version>
    <PackageProjectUrl>https://github.com/Azure/Smart-Alerts</PackageProjectUrl>
    <PackageTags>Microsoft</PackageTags>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
