<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartSignals</AssemblyName>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartSignals</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Microsoft.Azure.Monitoring.SmartSignals</PackageId>
    <Authors>Microsoft Corporation</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Azure Smart Signals</Product>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>This client library provides an SDK for authoring Azure Smart Signals hosted on the Azure Smart Signals Runtime Application.
For information one the runtime application, and release notes see here: https://github.com/Azure/Smart-Alerts</Description>
    <RepositoryUrl>https://github.com/Azure/Smart-Alerts</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0-beta</Version>
    <PackageProjectUrl>https://github.com/Azure/Smart-Alerts</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
