<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>28979241-4dab-46a3-9e0b-45a9a69ccb77</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(HOMEDRIVE)$(HOMEPATH)\.nuget\packages\NuProj\0.11.30\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Azure.Monitoring.SmartDetectors.Extensions</Id>
    <Version>0.13.0.0</Version>
    <Title>Azure Smart Detectors Extensions</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft Corporation</Owners>
    <Summary>Azure Smart Detectors Extensions</Summary>
    <Description>This client library provides extension methods to the smart detectors SDK. This package can be used to create a runtime environment for smart detectors.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Azure/Smart-Alerts</ProjectUrl>
    <LicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</LicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Tags>Microsoft</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDetectors.Extensions\SmartDetectors.Extensions.csproj">
      <PackageDirectory>lib</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="Microsoft.Azure.Monitoring.SmartDetectors">
      <Version>0.9.7</Version>
    </Dependency>
    <Dependency Include="Microsoft.Azure.Monitoring.SmartDetectors.RuntimeEnvironment.Contracts">
      <Version>0.9.0</Version>
    </Dependency>
    <Dependency Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>2.8.0</Version>
    </Dependency>
    <Dependency Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </Dependency>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>