<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<RootNamespace>Microsoft.Azure.Monitoring.SmartSignals.FunctionApp</RootNamespace>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartSignals.FunctionApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />
	<PackageReference Include="Unity" Version="5.3.2" />    
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\analysis\SmartSignalRunnerChildProcess\SmartSignalRunnerChildProcess.csproj" />
    <ProjectReference Include="..\..\analysis\SmartSignalsAnalysisShared\SmartSignalsAnalysis.csproj" />
    <ProjectReference Include="..\..\management\server\SmartSignalsManagementApi\SmartSignalsManagementApi.csproj" />
    <ProjectReference Include="..\..\scheduler\SmartSignalsScheduler\SmartSignalScheduler.csproj" />
    <ProjectReference Include="..\..\SmartSignalsShared\SmartSignalsShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
